driver = com.mysql.cj.Driver
user = root
pass = root
urlServidor = jdbc:mysql://localhost:3306/mydb_2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

leerRegisto = SELECT * from productos WHERE id_Producto = ?